# Select the active dao (file, mysql, oracle) default setting: file
dao.active=oracle

# If dao.active=file
folder.path=C:\\Users\\shatskiy\\IdeaProjects\\coffeeshop\\webroot

# If dao.active=mysql
mysql.driver = org.gjt.mm.mysql.Driver
mysql.url = jdbc:mysql://127.0.0.1/coffeeshop?useUnicode=yes&characterEncoding=UTF-8
mysql.user = root
mysql.password = root
mysql.poolsize = 5

# If dao.active=oracle
oracle.driver = oracle.jdbc.driver.OracleDriver
oracle.url = jdbc:oracle:thin:@192.168.13.200:1521:orcl
oracle.user = edbadm
oracle.password = edbadm
oracle.poolsize = 5

# file beans
file.coffee.dao.class=CoffeeDaoImpl
file.order.dao.class=OrderDaoImpl

# mySql beans
mysql.coffee.dao.class=CoffeeDaoImplMySQL
mysql.order.dao.class=OrderDaoImplMySQL

# Oracle beans
oracle.coffee.dao.class=CoffeeDaoImplOracle
oracle.order.dao.class=OrderDaoImplOracle