# Select the active dao (file, mysql) default setting: file
dao.active=mysql

# If dao.active=file
folder.path=C:\\Users\\shatskiy\\IdeaProjects\\coffeeshop\\webroot

# If dao.active=mysql
mysql.driver = org.gjt.mm.mysql.Driver
mysql.url = jdbc:mysql://127.0.0.1/coffeeshop?useUnicode=yes&characterEncoding=UTF-8
mysql.user = root
mysql.password = root
mysql.poolsize = 5